<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6F9"
    tools:context=".AddWorkerActivity">

    <!-- Toolbar for the screen title and back button -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_add_worker"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="Manage Workers" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- This will contain the list of workers -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_workers_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="8dp"
        tools:listitem="@layout/item_worker_details"/>

    <!-- A message to show if there are no workers added yet -->
    <TextView
        android:id="@+id/tv_no_workers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No workers added yet.\nPress the '+' button to add one."
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <!-- Floating Action Button to add a new worker -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_worker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Add New Worker"
        app:srcCompat="@drawable/baseline_add_24"
        app:tint="@android:color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>